# App
PORT=9797

# SQLite - Local Development
NODE_ENV=local
DB_TYPE=better-sqlite3
USE_MEMORY_CACHE=true

# DB
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=myroot
DB_PASSWORD=secret
DB_DB=api

JWT_SECRET=secret

REDIS_HOST=localhost
REDIS_PASSWORD=redis_secret
REDIS_PORT=6379

LOG_LEVEL=debug

# Mail
MAIL_FROM=no-reply@nestjs-starter-kit.smtp.com
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_AUTH_USER=any-user
MAIL_AUTH_PASS=any-password
